# 카카오 Developer 의 JavaScript 키
KAKAO_JAVA_SCRIPT_KEY=

# 카카오 Developer 의 네이티브 앱 키
KAKAO_NATIVE_APP_KEY=

# 카카오 Developer의 Rest API 키
KAKAO_REST_API_KEY=

# 카카오 Developer의 Admin 키
KAKAO_ADMIN_KEY=

# 네이버 Developer Client ID
NAVER_CLIENT_ID=

# 네이버 Developer Client Secret
NAVER_CLIENT_SECRET=

# 네이버 Developer Client Name
NAVER_CLIENT_NAME=KkulTrip

# 한국 관광공사 / 관광정보 서비스 Api Key ( Decoding )
TOUR_GUIDE_SERVICE_API_KEY_D=

# 한국 관광공사 / 관광정보 서비스 Api Key ( Encoding )
TOUR_GUIDE_SERVICE_API_KEY_E=